{
  "name": "jai-gurudev-frontend",
  "version": "2.1.0",
  "description": "Frontend for Jai Gurudev Spiritual Website - A comprehensive MERN stack application featuring a content management system, video transcripts, multi-language support, resource libraries for books and media, and a robust newsletter email system.",
  "author": "Antigravity",
  "private": true,
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.3.0",
    "bcryptjs": "^3.0.3",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "lru-cache": "^11.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.5.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "start:client": "react-scripts start",
    "dev": "concurrently \"npm run start:client\" \"npm run server\"",
    "render-build": "npm install && cd server && npm install && cd .. && npm run build",
    "server": "cd server && node server.js",
    "prod": "npm run build && npm run server",
    "prebuild": "node sync_sitemap.js",
    "build": "react-scripts build",
    "postbuild": "react-snap || echo react-snap completed with warnings",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "@sentry/react": "^10.26.0",
    "@sentry/tracing": "^7.120.4",
    "concurrently": "^9.2.1",
    "react-axe": "^3.5.4",
    "react-snap": "^1.23.0",
    "webp-converter": "^2.3.3",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.6.0"
  },
  "keywords": [
    "spiritual",
    "react",
    "cms",
    "multilingual",
    "satvic",
    "recipes"
  ],
  "notes": {
    "backend_dependency": "Requires backend server running on port 5000",
    "transcript_system": "Uses direct YouTube Captions API (No external libraries/yt-dlp required)",
    "last_updated": "March 6, 2026"
  },
  "reactSnap": {
    "include": [
      "/",
      "/about",
      "/baba-jaigurudev",
      "/baba-umakant",
      "/prophecies",
      "/meditation",
      "/vegetarian-living",
      "/liberation",
      "/peace-and-society",
      "/satvic-lifestyle",
      "/glossary",
      "/blog",
      "/announcements",
      "/prarthana",
      "/literature",
      "/gallery",
      "/downloads",
      "/contact",
      "/virtual-tour",
      "/prophecy/1",
      "/prophecy/2",
      "/prophecy/3",
      "/prophecy/4",
      "/prophecy/5",
      "/prophecy/6",
      "/prophecy/7",
      "/prophecy/8",
      "/prophecy/9",
      "/prophecy/gAdUPxqbYUg",
      "/prophecy/2dov5VvFNTM",
      "/prophecy/RERM3kQ0BM4",
      "/prophecy/bxN1Vqjj9II",
      "/prophecy/p7SWg4mmCcY",
      "/prophecy/q4-eI8leDiA",
      "/prophecy/viXw8w34IC8",
      "/prophecy/7ArYgqQaJkM",
      "/prophecy/MySBarjJXPw",
      "/prophecy/79duVSzFnJE",
      "/prophecy/hLsvFW0e_cQ",
      "/prophecy/hI50AQkDV68",
      "/prophecy/4qaIGVwdnzU",
      "/prophecy/U4dg43MH9ZY",
      "/prophecy/agfx_ALVoBQ",
      "/prophecy/ZqjTsNyHN_c",
      "/prophecy/m6ww5Gh-pIU",
      "/prophecy/zUIPoyWGcME",
      "/prophecy/PH2V-gaYKxg",
      "/prophecy/_Jd8zUZcsnA",
      "/prophecy/Uh5d5gMmqYg",
      "/prophecy/Usx84E-yHS4",
      "/prophecy/X_3lQXHwZG8",
      "/prophecy/RexkHAxbBFI",
      "/prophecy/9SiM4WEhF-s",
      "/prophecy/vdV1rh29uaE",
      "/prophecy/O5IiGiV54Bs",
      "/prophecy/7jynytadP3E",
      "/prophecy/XM_wvzX2PJE",
      "/prophecy/qkC2qdHqToI",
      "/prophecy/SFfg0Hx1IzU",
      "/prophecy/vEpeXl5TQMw",
      "/prophecy/lXAjQnmNE3A",
      "/prophecy/6Uu2Fq2a0yo",
      "/prophecy/lW_F260hu-U",
      "/prophecy/ANuixYJrxFA",
      "/prophecy/-6NNvHzVRfI",
      "/prophecy/vm1URsmG6hY",
      "/prophecy/cYw59m_mSuU",
      "/prophecy/f-aD5ncUzb4",
      "/prophecy/_oSHn8q3EYY",
      "/prophecy/hixRowlcuag",
      "/prophecy/Guxd1j1hRtE",
      "/prophecy/i_hcC7fWqug",
      "/prophecy/vmvYASlm5Wg",
      "/prophecy/RE2btVuMefY",
      "/prophecy/8jBYAArQAOg",
      "/prophecy/tywmuWqlAjI",
      "/prophecy/Hq8QBFg_AHc",
      "/prophecy/zUnH_f_1Vcg",
      "/prophecy/vwzKtHnJUbE",
      "/prophecy/PozgQiSDHJg",
      "/prophecy/CAX90sMnCAU",
      "/prophecy/j0YAV-5eut4",
      "/prophecy/BfnEtSWkd6Y",
      "/prophecy/172sAEkduVk",
      "/prophecy/6Sa5hD2wvH8",
      "/prophecy/tIe1Gb39dXI",
      "/prophecy/E8ZspNSyi9Q",
      "/prophecy/ZVmYy0B9xek",
      "/prophecy/LV2Pa6ACKR4",
      "/prophecy/iTkZxmLwNSU",
      "/prophecy/irVU2Kkp3rg",
      "/prophecy/nSKYr_ajdFE",
      "/prophecy/jUTHi54pfNY",
      "/prophecy/RygDwyIY3vA",
      "/prophecy/A9t1Ya-Cmpk",
      "/prophecy/yMB2NWJgyCg",
      "/prophecy/8iJ72BtdhgM",
      "/prophecy/UqVyM_oUdQY",
      "/prophecy/G-dXynm0AzQ",
      "/prophecy/cRZcs3iQNaM",
      "/prophecy/WqAuEI5qgSQ",
      "/prophecy/ruDbxWFiajU",
      "/prophecy/ETwRTQGeoLU",
      "/prophecy/vv_DV0BCJWI",
      "/prophecy/uhoUjECbKvo",
      "/prophecy/flYdPt-4oLQ",
      "/prophecy/hlfOu2Yp2Yw",
      "/prophecy/DMyNpCJwciU",
      "/prophecy/t1G8iusv3jM",
      "/prophecy/-Y_g_NK_V84",
      "/prophecy/Pyn2lPSQbME",
      "/prophecy/qiHTuhrd8Wk",
      "/prophecy/m8aRa5GlfsQ",
      "/prophecy/U7zxArZ4R94",
      "/prophecy/JiwtYv2ClMo",
      "/prophecy/sFh0Uiba8qk",
      "/prophecy/4DN0M_-KI2s",
      "/prophecy/Vr048jRNrY4",
      "/prophecy/ajOPYYrIn4E",
      "/prophecy/C0h8oc2XJPc",
      "/prophecy/r2HThgHiXOc",
      "/prophecy/hfpMfxFGLPU",
      "/prophecy/kLFG1yFyKgY",
      "/prophecy/Xbn3H67njNI",
      "/prophecy/btOmED04sPk",
      "/prophecy/D4CYD5OeZdA",
      "/prophecy/2qFJ0gw4qjk",
      "/prophecy/nCRXLi6x8vk",
      "/prophecy/zqF-uuoI4vo",
      "/prophecy/ignGC-VLtkU",
      "/prophecy/xrsWGbjxdcQ",
      "/prophecy/3F2DFpJQ4tM",
      "/prophecy/7j8p9qRrSsT",
      "/prophecy/Sh1PLiGGU4M",
      "/prophecy/O0eFLHKB378",
      "/prophecy/Z96at9SHEuU",
      "/prophecy/HXDB2rRi9kw",
      "/prophecy/VDrDpZzE8G0",
      "/prophecy/iM7OR3iskso",
      "/prophecy/teGhqvVN1a0",
      "/prophecy/MwSeMMlkFUs",
      "/prophecy/AbHnYosItd4",
      "/prophecy/VGkTqjzMdOI",
      "/prophecy/GCUpyPkgniI",
      "/prophecy/IpZqNdd5sHw",
      "/prophecy/qKIgULBOYKs",
      "/prophecy/vWUndyeGTzQ",
      "/prophecy/XQh9YdUeMlw"
    ],
    "skipThirdPartyRequests": true,
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    }
  }
}